{
  "Vite Index HTML": {
    "prefix": "vitehtml",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"utf-8\" />",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
      "  <title>${1:Vite App}</title>",
      "</head>",
      "<body>",
      "  <div id=\"app\"></div>",
      "  <script type=\"module\" src=\"./main.js\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "Vite index.html starter"
  }
}
